spring.application.name=sporify
#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/sporify?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=charles123

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8